<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ZScript.Native</AssemblyName>
    <RootNamespace>ZScript</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- NuGet package metadata -->
    <PackageId>ZScript.Native</PackageId>
    <Version>$(ZScriptVersion)</Version>  <!-- set by CI: -p:ZScriptVersion=x.y.z -->
    <Authors>ZScript Contributors</Authors>
    <Description>Embed the ZScript scripting language in any .NET application. Provides a managed wrapper around the native ZScript C API with P/Invoke bindings for Windows (x64), Linux (x64), and macOS (x64/arm64).</Description>
    <PackageTags>scripting;zscript;embedded;language</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <!-- Embed native runtimes/ layout and MSBuild targets into the package -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!-- C# sources -->
  <ItemGroup>
    <Compile Include="src\*.cs" />
  </ItemGroup>

  <!-- Native binaries — placed under runtimes/<rid>/native/ in the .nupkg.
       The actual .dll/.so/.dylib files are produced by CI and placed here
       before `dotnet pack` is called. -->
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\zscript.dll"
             PackagePath="runtimes/win-x64/native/zscript.dll"
             Pack="true" CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('runtimes\win-x64\native\zscript.dll')" />
    <Content Include="runtimes\linux-x64\native\libzscript.so"
             PackagePath="runtimes/linux-x64/native/libzscript.so"
             Pack="true" CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('runtimes\linux-x64\native\libzscript.so')" />
    <Content Include="runtimes\osx-x64\native\libzscript.dylib"
             PackagePath="runtimes/osx-x64/native/libzscript.dylib"
             Pack="true" CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('runtimes\osx-x64\native\libzscript.dylib')" />
    <Content Include="runtimes\osx-arm64\native\libzscript.dylib"
             PackagePath="runtimes/osx-arm64/native/libzscript.dylib"
             Pack="true" CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('runtimes\osx-arm64\native\libzscript.dylib')" />
  </ItemGroup>

  <!-- Embed MSBuild targets so consumers get correct copy-to-output behaviour -->
  <ItemGroup>
    <Content Include="build\ZScript.Native.targets"
             PackagePath="build/ZScript.Native.targets"
             Pack="true" />
  </ItemGroup>

  <!-- Optional README -->
  <ItemGroup>
    <None Include="..\README.md" PackagePath="README.md" Pack="true"
          Condition="Exists('..\README.md')" />
  </ItemGroup>

</Project>
