{
    "name": "ZScript.Runtime",
    "rootNamespace": "ZScript",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "ZSCRIPT_UGUI"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "ZSCRIPT_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
